# StocksApplication

./: StocksAppSolution.sln
StocksApp/: Program.cs  StocksApp.UI.csproj  TradingOptions.cs
StocksApp.ControllerTests/: StocksApp.ControllerTests.csproj  StocksControllerTest.cs
StocksApp.Core/: StocksApp.Core.csproj
StocksApp.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApp.Core/Helpers/: ValidationHelper.cs
StocksApp.Core/ServiceContracts/: IFinnhubService.cs  IStocksService.cs
StocksApp.Core/Services/: FinnhubService.cs  StocksService.cs
StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp.Infrastructure/DbContext/: StockMarketDbContext.cs
StocksApp.Infrastructure/Migrations/: 20240228143719_Initial.Designer.cs  20240228143719_Initial.cs  (+1 more)
StocksApp.IntegrationTests/: CustomWebApplicationFactory.cs  StocksApp.IntegrationTests.csproj  TradeControllerIntegrationTest.cs
StocksApp.ServiceTests/: StocksApp.ServiceTests.csproj  StocksServiceTest.cs
StocksApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp/Filters/ActionFilter/: CreateOrderActionFilter.cs
StocksApp/MiddleWare/: ExceptionHandlingMiddleware.cs
StocksApp/Models/: Stock.cs  StockTrade.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/Home/: Error.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  StockMarketPDF.cshtml
(+6 files in other folders)
